# Dubbo2

./: pom.xml
Day86SSMDubboContext/: pom.xml
Day86SSMDubboContext/Day86SSMDubboInterface/: pom.xml
Day86SSMDubboContext/Day86SSMDubboInterface/src/main/java/com/je1809/service/: EmpService.java
Day86SSMDubboContext/Day86SSMDubboService/: pom.xml
Day86SSMDubboContext/Day86SSMDubboService/src/main/java/com/je1809/impl/: EmpServiceImpl.java
Day86SSMDubboContext/Day86SSMDubboService/src/main/resources/: db.properties  spring-dubbo.xml  spring-mybatis.xml
Day86SSMDubboMapper/: pom.xml
Day86SSMDubboMapper/src/main/java/com/je1809/mapper/: EmpMapper.java
Day86SSMDubboMapper/src/main/resources/mapper/: EmpMapper.xml
Day86SSMDubboPojo/: pom.xml
Day86SSMDubboPojo/src/main/java/com/je1809/pojo/: Emp.java
Day86SSMDubboWeb/: pom.xml
Day86SSMDubboWeb/src/main/java/com/je1809/controller/: EmpController.java
Day86SSMDubboWeb/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
Day86SSMDubboWeb/src/main/webapp/WEB-INF/: web.xml
